# Timetable HTML delay API default endpoint
TIMETABLE_DELAYS_ENDPOINT=

# Delay scraper source pages
TRAIN_DELAYS_SOURCE_R_URL=https://kam.mff.cuni.cz/~babilon/zponline
TRAIN_DELAYS_SOURCE_OS_URL=https://kam.mff.cuni.cz/~babilon/zponlineos

# Delay API runtime behavior
TRAIN_DELAYS_CACHE_TIMEOUT_SECONDS=60
TRAIN_DELAYS_CORS_ALLOW_ORIGIN=*
TRAIN_DELAYS_CORS_ALLOW_METHODS=GET, OPTIONS
TRAIN_DELAYS_CORS_ALLOW_HEADERS=Content-Type
TRAIN_DELAYS_CORS_MAX_AGE=600
